server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/recruitment
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=recruitment
spring.datasource.password=recruitment